<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>L10</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\L8-Ex1\L8-Ex1.csproj" />
    </ItemGroup>

</Project>
