# AlgorithmsLab

./: .gitignore  Test.sln
Exercise2/: Form1.Designer.cs  Form1.cs  L1-Ex2.csproj
L1-Ex3/: Form1.Designer.cs  Form1.cs  L1-Ex3.csproj  Program.cs
L1-Ex4-Portfolio1/: Form1.Designer.cs  Form1.cs  L1-Ex4-Portfolio1.csproj  Program.cs
L1-Ex5/: Form1.Designer.cs  Form1.cs  L1-Ex5.csproj  Program.cs
L1-Ex6/: Form1.Designer.cs  Form1.cs  L1-Ex6.csproj  Program.cs
L1-Ex7/: L1-Ex7.csproj  Program.cs
L10-Ex1/: BSTree.cs  L10-Ex1.csproj  Program.cs
L2-Ex1/: Book.cs  L2-Ex1.csproj  Person.cs  Program.cs
L3-EX2/: IntStack.cs  L3-EX2.csproj  Program.cs
L3-Ex3/: IntStack.cs  L3-Ex3.csproj  Program.cs
L3-Ex5/: IntQueue.cs  L3-Ex5.csproj  Program.cs
L4-Ex1/: L4-Ex1.csproj  Link.cs  LinkedList.cs  Program.cs
L5-Ex1/: L5-Ex1.csproj  Link.cs  LinkList.cs  Program.cs
L6-BookM/: App.xaml  App.xaml.cs  Book.cs  BookManager.cs  L6-BookM.csproj  MainWindow.xaml  MainWindow.xaml.cs
L6-BookUI/: Form1.Designer.cs  Form1.cs  L6-BookUI.csproj  Program.cs
L6-Ex1/: L6-Ex1.csproj  Program.cs
L6-Ex2/: L6-Ex2.csproj  Program.cs
L6-Ex3/: App.cs  BookManager.cs  L6-Ex3.csproj  Program.cs
L6-Ex4/: L6-Ex4.csproj  Program.cs
L7-Ex1/: L7-Ex1.csproj  Program.cs
L7-Ex3/: L7-Ex3.csproj  Program.cs
L7-Ex4/: L7-Ex4.csproj  Program.cs
L7-Ex5/: L7-Ex5.csproj  Program.cs
L7-Ex8/: L7-Ex8.csproj  Program.cs
L8-Ex1/: BinaryTree.cs  GetOrder.cs  L8-Ex1.csproj  Node.cs  NodeDataInput.cs  Program.cs  Sides.cs
Test/: Program.cs
TestingArea/: ArrayStuff.cs  Program.cs
(+19 files in other folders)
