<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>L5_Ex1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\L4-Ex1\L4-Ex1.csproj" />
    </ItemGroup>

</Project>
