<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>L6_Ex3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Terminal.Gui" Version="0.24.0" />
    </ItemGroup>

</Project>
