<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>L6_Ex3</RootNamespace>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Terminal.Gui" Version="0.24.0" />
    </ItemGroup>

</Project>
